# Configuration file for transactional-update
# See transactional-update.conf(5) for details

# Reboot method
# Valid values: auto rebootmgr notify systemd kexec kured none
REBOOT_METHOD=notify

# zypper update method
# Valid values: dup up
UPDATE_METHOD=dup

EXPERIMENTAL_STATUS=1

